<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NNJS 年齢認証</title>
</head>
<body>
    <div class="container">
        <h1>NNJS 年齢認証</h1>
        <img width="100" src="https://cdn.discordapp.com/attachments/1038494137093206076/1103083767800811520/nnjs.png" />
        <p>あなたは18歳以上ですか？</p>
        <p>ここから先は、アダルトな内容のコンテンツになっています。</p>
        <button id="yes" onclick="window.location='https://wiki.nnjs.neos.love/__/set_cookie'">はい</button>
        <button id="no" onclick="window.location='https://kids.yahoo.co.jp/'">いいえ</button>
        <div class="himitu">written by kokoa0429</div>
    </div>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            background-color: pink;
        }
        .container {
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        button {
            border: none;
            border-radius: 5px;
            height: 35px;
            padding: 0 20px;
            border: 1px solid rgb(255, 147, 165);
        }
        #yes {
            background-color: #ff9eef;
        }
        .himitu {
            color: pink
        }
    </style>
</body>
</html>